<!DOCTYPE html>
<html>
<head><title>Platformer Game</title></head>
<body>
<canvas id="game" style="margin: auto; display:block; border-style: solid;" width="1000" height="700"></canvas>
<script src="./js/Spritesheet.js"></script>
<script src="./js/Animation.js"></script>
<script src="./js/GUI.js"></script>
<script src="./js/Objects.js"></script>
<script src="./js/Lashing.js"></script>
<script src="./js/Player.js"></script>
<script src="./js/Platform.js"></script>
<script src="./js/Camera.js"></script>
<script src="./js/init.js"></script>
<script src="./js/main.js"></script>

</body>
</html>